# Items

./: Items.sln  README.md
Items/: DbItem.bak  Items.csproj  Items.xml  Program.cs  Startup.cs  appsettings.json
Items/Controllers/: AuthController.cs  ItemsController.cs  OrdersController.cs  RegionsController.cs
Items/Database/: DbContext.cs
Items/Database/Repositories/: ItemsRepository.cs  OrderRepository.cs  RegionsRepository.cs  UsersRepository.cs
Items/Database/Repositories/IRepositories/: IItemsRepository.cs  IOrderRepository.cs  IRegionsRepository.cs  IUsersRepository.cs
Items/Extensions/: MigrationBuilder.cs
Items/Migrations/: MigrationDb.cs  TableMigration_92.cs
Items/Models/: Item.cs  Order.cs  Region.cs
Items/Properties/: launchSettings.json
Items/Security/: Role.cs  User.cs
Items/Service/: AuthService.cs  ItemsService.cs  OrdersService.cs  RegionsService.cs
Items/Service/Abstractions/: IAuthService.cs  IItemsService.cs  IOrdersService.cs  IRegionsService.cs
ItemsTest/: ItemsTest.csproj  TestOrders.cs
